<!DOCTYPE HTML>
<html lang="PL">

<head>
	<meta charset="UTF-8">
	<title>Mariusz Najwer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="author" content="Mariusz Najwer">
	<meta name="description" content="Mariusz Najwer - carousel" />
	<meta name="keywords" content="Mariusz Najwer, najwer23" />

	<style>
		body {
			background: grey;
		}

		.carousel-container {
			position: relative;
			display: flex;
			width: 900px;
			height: 500px;
			overflow: hidden;
			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 10px;
		}

		.carousel-content {
			display: flex;
			transform: scale(1);
    	transition: transform .5s cubic-bezier(.25,.46,.45,.94)
		}

		.carousel-content img {
			width: 900px;
			height: 500px;
		}

		.carousel-arrow {
			width: 100px;
			background-color: rgba(0, 0, 0, 0);
			position: absolute;
			height: 100%;
			z-index: 2;
			color: black;
			border: none;
			font-size: 50px;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			align-content: space-around;

			-webkit-touch-callout: none;
			/* iOS Safari */
			-webkit-user-select: none;
			/* Safari */
			-khtml-user-select: none;
			/* Konqueror HTML */
			-moz-user-select: none;
			/* Old versions of Firefox */
			-ms-user-select: none;
			/* Internet Explorer/Edge */
			user-select: none;
		}

		.arrow-n-right {
			transform: rotate(45deg);
			width: 40px;
			height: 40px;
			border-right: solid 2px black;
			border-top: solid 2px black;
		}

		.arrow-n-left {
			transform: rotate(225deg);
			width: 40px;
			height: 40px;
			border-right: solid 2px black;
			border-top: solid 2px black;
		}

		.carousel-arrow.left {
			left: 0;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}

		.carousel-arrow.right {
			right: 0;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		.carousel-item {
			cursor: pointer;
		}

		.carousel-progress-bar {
			display: flex;
			margin-top: 10px;
		}

		.carousel-progress-bar-item {
			width: 30px;
			height: 15px;
			margin-right: 5px;
			background-color: blanchedalmond;
			border-radius: 10px;
			cursor: pointer;
		}

		.carousel-progress-bar-item.active {
			background-color: goldenrod;
		}

		div.carousel-progress-bar-item:last-of-type {
			margin-right: 0;
		}


		@media only screen and (max-width: 600px) {
			.carousel-container {
				width: 90%
			}

			.carousel-arrow {
				display: none;
			}
		}

	</style>
</head>

<body>
	<main>
		<section>
			<div class="carousel-container">


				<div id="carousel1" class="carousel-content">
					<div class="carousel-item">
						<picture>
							<img src="https://via.placeholder.com/150/0000FF/808080?text=1?color=red">
						</picture>
					</div>
					<div class="carousel-item">
						<picture>
							<img src="https://via.placeholder.com/150?text=2">
						</picture>
					</div>
					<div class="carousel-item">
						<picture>
							<img src="https://via.placeholder.com/150?text=3">
						</picture>
					</div>
				</div>

				<div class="carousel-controls">
					<div class="carousel-arrow left">
						<div class="carousel-arrow left arrow-text">
							<div class="arrow-n-left"></div>
						</div>
					</div>
					<div class="carousel-arrow right">
						<div class="carousel-arrow right arrow-text">
							<div class="arrow-n-right"></div>
						</div>
					</div>
				</div>


			</div>
			<div id="carousel1-progress-bar" class="carousel-progress-bar"></div>
		</section>

		<section style="margin-top: 50px;">
			<p>
				<a href="https://github.com/najwer23/carousel">https://github.com/najwer23/carousel</a>
			</p>
		</section>



	</main>

	<script>

		window.onload = function () {
			var carouselDataIn = {
				"#carousel1": {
					isMousedownActive: false,
					isMousemoveActive: false,
					translationX: 0,
					mouseStartX: 0,
					children: null,
					oneLenghtOfSlider: 0,
					oneFrame: 0
				}
			}

			initCarousel();

			function initCarousel() {
				let carouselDataInKeys = Object.keys(carouselDataIn)

				for (let i = 0; i < carouselDataInKeys.length; i++) {
					if (document.querySelector(carouselDataInKeys[i])) {
						calculateWidthForCarousel(carouselDataInKeys[i]);
						calculateProgressBar(carouselDataInKeys[i])
						addMouseEventsToSlider(carouselDataInKeys[i]);
					}
				}
			}

			function calculateProgressBar(nameOfElement) {
				let progressBarContainer = document.querySelector(nameOfElement + "-progress-bar");
				let numberOfRectangles = Math.ceil(carouselDataIn[nameOfElement].oneLenghtOfSlider / carouselDataIn[nameOfElement].oneFrame)
				let div;

				progressBarContainer.innerHTML = "";

				for (let i = 0; i < numberOfRectangles; i++) {
					div = document.createElement("div")
					div.id = "carousel-progress-bar-item-" + i;
					div.className = "carousel-progress-bar-item";
					if (i == 0) {
						div.classList.add("active")
						translationForProgressBar(0)
					}
					progressBarContainer.appendChild(div)
				}

				function translationForProgressBar(id) {
					let translation = (-carouselDataIn[nameOfElement].oneFrame * id) % carouselDataIn[nameOfElement].oneLenghtOfSlider;
					document.querySelector(nameOfElement).style.transform = "translateX(" + translation + "px)";
					carouselDataIn[nameOfElement].translationX = translation;
				}

				progressBarContainer.addEventListener("click", function (e) {
					if (e.target.matches(".carousel-progress-bar-item")) {
						let id = e.target.id.match(/\d+/)[0]
						translationForProgressBar(id)
						removeActiveClassFromChildren(".carousel-progress-bar-item.active")
						e.target.classList.add("active")
					}
				})
			}

			function removeActiveClassFromChildren(name) {
				let itemsWithActiveClass = document.querySelectorAll(name);
				for (let i = 0; i < itemsWithActiveClass.length; i++) {
					itemsWithActiveClass[i].classList.remove('active')
				}
			}

			function calculateWidthForCarousel(nameOfElement) {
				let carousel = document.querySelector(nameOfElement)
				carouselDataIn[nameOfElement].oneFrame = carousel.parentElement.offsetWidth
				carouselDataIn[nameOfElement].oneLenghtOfSlider = 0;
				document.querySelectorAll(".carousel-item img").forEach(x=>{
					x.style.width = carouselDataIn[nameOfElement].oneFrame + "px";
					carouselDataIn[nameOfElement].oneLenghtOfSlider += carouselDataIn[nameOfElement].oneFrame;
				})

				console.log(carouselDataIn[nameOfElement].oneLenghtOfSlider)
			}

			function addMouseEventsToSlider(nameOfElement) {
				const preventClickOnDrag = (e) => {
					e.preventDefault();
					e.stopImmediatePropagation();
				}

				const pointerEventToXY = function (e) {
					var coordinates = { x: 0, y: 0 };
					if (e.type.includes("touch")) {
						coordinates.x = e.changedTouches[0].pageX;
						coordinates.y = e.changedTouches[0].pageY;
					} else if (e.type.includes("mouse")) {
						coordinates.x = e.pageX;
						coordinates.y = e.pageY;
					}
					return coordinates;
				};

				const carousel = document.querySelector(nameOfElement);
				const carouselContainer = document.querySelector(".carousel-container");

				carouselContainer.addEventListener("click", function (e) {
					if (e.target.closest(".carousel-arrow.right")) {
						nextPicture()
					}

					if (e.target.closest(".carousel-arrow.left")) {
						let translation = (-(carouselDataIn[nameOfElement].oneLenghtOfSlider - carouselDataIn[nameOfElement].oneFrame) + carouselDataIn[nameOfElement].translationX) % carouselDataIn[nameOfElement].oneLenghtOfSlider;
						carousel.style.transform = "translateX(" + translation + "px)";
						carouselDataIn[nameOfElement].translationX = translation;
						addClassActiveToProgressBar()
					}
				})

				function nextPicture() {
					let translation = (-carouselDataIn[nameOfElement].oneFrame + carouselDataIn[nameOfElement].translationX) % carouselDataIn[nameOfElement].oneLenghtOfSlider;
					carousel.style.transform = "translateX(" + translation + "px)";
					carouselDataIn[nameOfElement].translationX = translation;
					addClassActiveToProgressBar()
				}

				function addClassActiveToProgressBar() {
					let choosenframe = Math.floor(Math.abs(carouselDataIn[nameOfElement].translationX / carouselDataIn[nameOfElement].oneFrame) % (carouselDataIn[nameOfElement].oneLenghtOfSlider / carouselDataIn[nameOfElement].oneFrame));
					removeActiveClassFromChildren(".carousel-progress-bar-item.active")
					document.querySelector("#carousel-progress-bar-item-" + choosenframe).classList.add("active")
				}

				//firefox bug fix
				carousel.querySelectorAll('.carousel-item').forEach(item => {
					item.addEventListener('mousedown', (e) => e.preventDefault())
				})

				window.addEventListener('resize', function (event) {
					calculateWidthForCarousel(nameOfElement)
					calculateProgressBar(nameOfElement)
				});


				var THRESHOLD = 15;
				var x = y = x1 = y1 = 0;
				var recordedTime = (new Date).getTime();
				setSwipesEvent(carousel)

				function setSwipesEvent(element) {
					element.addEventListener("touchstart", function (e) {
						50 < (new Date).getTime() - recordedTime && (x = parseInt(e.changedTouches[0].pageX, 10), y = parseInt(e.changedTouches[0].pageY, 10), recordedTime = (new Date).getTime());
					});

					element.addEventListener("touchend", function (e) {
						x1 = x; y1 = y; x = parseInt(e.changedTouches[0].pageX, 10); y = parseInt(e.changedTouches[0].pageY, 10); recordedTime = (new Date).getTime();
						direct(element);
					});

					element.addEventListener("mousedown", function (e) {
						50 < (new Date).getTime() - recordedTime && (x = e.clientX, y = e.clientY, recordedTime = (new Date).getTime());
					});

					element.addEventListener("mouseup", function (e) {
						x1 = x; y1 = y; x = e.clientX; y = e.clientY; recordedTime = (new Date).getTime();
						direct(element);
					});
				}

				function direct(element) {
					if (!(parseInt(Math.sqrt((x - x1) * (x - x1) + (y - y1) * (y - y1)), 10) < THRESHOLD)) {
						if (x1 - x > Math.abs(y - y1)) {
							//console.log("left")
							nextPicture()
						}
						if (x - x1 > Math.abs(y - y1)) {
							//console.log("right")
							prevPicture()
						}
						if (y1 - y > Math.abs(x - x1)) {
							//console.log("up")
						}
						if (y - y1 > Math.abs(x - x1)) {
							//console.log("down")
						}
					} else {
						if (element.id == f1.id) {
							//if click
						}
					}
				}
			}
		}

	</script>
</body>

</html>
